[DEFAULT]
debug = True
verbose= True
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user)s %(tenant)s%(color)s] [01;35m%(instance)%(color)s%(message)s[00m
workers = 2
#enable_v2_api = True
#enable_v1_api = False
rpc_backend = rabbit
notification_driver = messaging
use_syslog = False
#sql_connection = mysql://glance:password@127.0.0.1/glance?charset=utf8
bind_host = 3.39.89.230
bind_port = 9292
backlog = 4096
registry_host = 3.39.89.230
registry_port = 9191
registry_client_protocol = http
rabbit_host = localhost
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/cache/
[oslo_policy]
[database]
connection = mysql://glance:password@127.0.0.1/glance?charset=utf8
[oslo_concurrency]
[keystone_authtoken]
signing_dir = /var/cache/glance/api
#cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://3.39.89.230:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = glance
auth_url = http://3.39.89.230:35357
auth_plugin = password
identity_uri = http://3.39.89.230:35357
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
revocation_cache_time = 10
[paste_deploy]
#flavor = keystone+cachemanagement
flavor = keystone
[store_type_location_strategy]
[profiler]
[task]
[taskflow_executor]
[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
#swift_store_auth_version = 2
#swift_store_auth_address = 127.0.0.1:5000/v2.0/
#swift_store_user = jdoe:jdoe
#swift_store_key = a86850deb2742ec3cb41518e26aa2d89
#swift_store_container = glance
#swift_store_create_container_on_put = False
#swift_store_large_object_size = 5120
#swift_store_large_object_chunk_size = 200
#s3_store_host = s3.amazonaws.com
#s3_store_access_key = <20-char AWS access key>
#s3_store_secret_key = <40-char AWS secret key>
#s3_store_bucket = <lowercased 20-char aws access key>glance
#s3_store_create_bucket_on_put = False
#sheepdog_store_address = localhost
#sheepdog_store_port = 7000
#sheepdog_store_chunk_size = 64
[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = password
rabbit_hosts = 3.39.89.230
