[DEFAULT]
admin_password = password
admin_user = glance
admin_tenant_name = service
use_syslog = False
debug = True
image_cache_dir = /var/lib/glance/cache/
image_cache_stall_time = 86400
image_cache_max_size = 10737418240
registry_host = 0.0.0.0
registry_port = 9191
auth_url = http://3.39.89.230:35357/v2.0
filesystem_store_datadir = /var/lib/glance/images/
swift_store_auth_version = 2
swift_store_auth_address = 3.39.89.230:5000/v2.0/
swift_store_user = jdoe:jdoe
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_store_endpoint = None
s3_store_host = s3.amazonaws.com
s3_store_access_key = <20-char AWS access key>
s3_store_secret_key = <40-char AWS secret key>
s3_store_bucket = <lowercased 20-char aws access key>glance
s3_store_create_bucket_on_put = False
[oslo_policy]
[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
