[DEFAULT]
notify_nova_on_port_data_changes = True
notify_nova_on_port_status_changes = True
auth_strategy = keystone
allow_overlapping_ips = True
debug = True
verbose = True
service_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
rpc_backend = rabbit
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_id)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
use_syslog = False
state_path = /var/lib/neutron
nova_url = http://3.39.89.230:8774/v2
[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
root_helper_daemon = sudo /usr/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[keystone_authtoken]
signing_dir = /var/cache/neutron
#cafile = /opt/stack/data/ca-bundle.pem
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = neutron
auth_url = http://3.39.89.230:35357
auth_plugin = password
auth_uri = http://3.39.89.230:5000
identity_uri = http://3.39.89.230:5000
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
[database]
connection = mysql://neutron:password@127.0.0.1/neutron?charset=utf8
[nova]
region_name = RegionOne
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = nova
auth_url = http://3.39.89.230:35357
auth_plugin = password
[oslo_concurrency]
lock_path = $state_path/lock
[oslo_policy]
policy_file = /etc/neutron/policy.json
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = password
rabbit_hosts = 3.39.89.230
